# student-gradebook-api

StudentGradebookApi/: Program.cs  StudentGradebookApi.csproj
StudentGradebookApi.Tests/: StudentGradebookApi.Tests.csproj
StudentGradebookApi.Tests/Services/Class/: AddClassAsyncTests.cs  UpdateClassAsyncTests.cs
StudentGradebookApi.Tests/Services/ClassSubject/: AssignSubjectToClassAsyncTests.cs
StudentGradebookApi.Tests/Services/Grade/: AddGradeAsyncTests.cs  EditGradeAsyncTests.cs
StudentGradebookApi.Tests/Services/Student/: AddStudentAsyncTests.cs  DeleteStudentAsyncTests.cs  EditStudentAsyncTests.cs
StudentGradebookApi.Tests/Services/Subject/: UpdateSubjectAsyncTests.cs
StudentGradebookApi.Tests/Services/Teacher/: AddTeacherAsyncTests.cs  DeleteTeacherAsyncTests.cs  EditTeacherAsyncTests.cs
StudentGradebookApi.Tests/Services/User/: UserLoginAsyncTests.cs  UserRegisterAsyncTests.cs
StudentGradebookApi.Tests/UITests/: LoadStudentListTests.cs
StudentGradebookApi/Controllers/: ClassSubjectsController.cs  ClassesController.cs  EnrollmentsController.cs  GradesController.cs  StudentController.cs  SubjectsController.cs  TeacherController.cs  UserController.cs
StudentGradebookApi/DTOs/Attendances/: AttendanceRequestDto.cs  NewAttendanceDto.cs
StudentGradebookApi/DTOs/ClassSubjects/: ClassSubjectDTO.cs  CombineClassSubjectDTO.cs
StudentGradebookApi/DTOs/Classes/: ClassSubjectsDto.cs  ClassesQueryDto.cs  NewClassDto.cs
StudentGradebookApi/DTOs/Grades/: GradesListDTO.cs  GradesQueryDto.cs  NewGradeDTO.cs  StudentGradesBySubjectDTO.cs
StudentGradebookApi/DTOs/SharedDto/: QueryDto.cs
StudentGradebookApi/DTOs/Students/: StudentEnrolledSubject.cs  StudentsQueryDto.cs
StudentGradebookApi/DTOs/Subjects/: SubjectContentsDTO.cs
StudentGradebookApi/DTOs/Teachers/: TeacherDTO.cs  TeacherRequestDTO.cs  TeachersQueryDto.cs
StudentGradebookApi/DTOs/Users/: NewUserDTO.cs  RegisterDto.cs
StudentGradebookApi/Middleware/: LoggingMiddleware.cs  RateLimitMiddleware.cs
StudentGradebookApi/Models/: Grades.cs
StudentGradebookApi/Properties/: launchSettings.json
StudentGradebookApi/Repositories/ClassSubjectsRepository/: ClassSubjectsRepository.cs  IClassSubjectsRepository.cs
StudentGradebookApi/Repositories/ClassesRepository/: ClassesRepository.cs  IClassesRepository.cs
StudentGradebookApi/Repositories/EnrollmentsRepository/: EnrollmentsRepository.cs  IEnrollmentsRepository.cs
StudentGradebookApi/Repositories/GradesRepository/: GradesRepository.cs  IGradesRepository.cs
StudentGradebookApi/Repositories/StudentsRepository/: IStudentsRepository.cs  StudentsRepository.cs
StudentGradebookApi/Repositories/SubjectsRepository/: ISubjectsRepository.cs  SubjectsRepository.cs
StudentGradebookApi/Repositories/TeachersRepository/: ITeachersRepository.cs  TeachersRepository.cs
StudentGradebookApi/Services/AttendanceServices/: AttendanceService.cs  IAttendanceService.cs
StudentGradebookApi/Services/ClassSubjectsServices/: ClassSubjectsService.cs  IClassSubjectsService.cs
StudentGradebookApi/Services/ClassesServices/: ClassesServices.cs  IClassesServices.cs
StudentGradebookApi/Services/EnrollmentsServices/: EnrollmentServices.cs  IEnrollmentServices.cs
StudentGradebookApi/Shared/: Errors.cs
(+10 files in other folders)
